<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/bottom_bar_tablet_behavior"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>


    <despotoski.nikola.github.com.bottomnavigationlayout.BottomTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@android:color/darker_gray"
        app:inactive_item_text_color="@android:color/white"
        app:active_item_color_filter="@android:color/holo_red_dark"
        app:bottom_tabs_menu="@menu/bottom_navigation_items"
        app:bottom_tabs_menu_parent_background_colors="@array/menu_parent_background_colors"/>

</android.support.design.widget.CoordinatorLayout>
