<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id1"
        android:icon="@drawable/ic_android_white_24dp"
        android:title="@string/app_name"></item>
    <item
        android:id="@+id/id2"
        android:icon="@drawable/ic_place_white_24dp"
        android:title="@string/app_name"></item>

    <item
        android:id="@+id/id3"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/app_name"></item>


</menu>